{
  "dependencies": [
    {
      "name": "imgui",
      "features": ["dx11-binding", "win32-binding"]
    },
    "nlohmann-json",
    {
      "name": "cpp-httplib",
      "features": ["openssl"]
    },
    "zydis"
  ]
}
